; In dieser Datei werden die Levels eingepflegt

[level1]
name = "Level 1 (leicht)"
filename = "level1.txt"

[level2]
name = "Level 2 (leicht)"
filename = "level2.txt"

[level3]
name = "Level 3 (mittel)"
filename = "level3.txt"

[level4]
name = "Level 4 (schwer)"
filename = "level4.txt"

[level5]
name = "Level 5 (irre)"
filename = "level5.txt"

[level6]
name = "Level 6 (brutal)"
filename = "level6.txt"